title: "Damage Floor Detector"
credits: "by HexaDoken"
flairs: 
    "important": "Does not require HD"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/708687123414515782/damagefloordetector.pk3
