title: "KILL"
credits: "by kris"
description: |
    makes the zerk kill ding sound effect the family feud 'correct answer' ding

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/904474972242718800/KILL.webm

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/904474841363664937/KILL.pk3
