title: "Link Roll Sound"
credits: "by emmy"
description: |
    Makes the player play Link's roll sounds from Ocarina of Time when rolling. (This was made as a joke and will not be updated if it breaks.)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/851230863353839706/hd-link-roll-sound.pk3
