title: "No Frag"
credits: "by valerie_v"
description: |
    Replaces frag shard classes, makes them delete themselves immediately. No need for this if you are using UaS's frag shard reducer.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/777292644086579210/V_HDNoFrag.pk3
