title: "REEEE v2"
credits: "by Mohl"
description: |
    behold, REEEE (v2). Instead of just "put this in your loadout to have infinite zerk" there's now a slow-drip zerk feeder, which will keep you at a nice 5% zerk for about twice as long as a regular berserk pack. However it's possible for the thing to be shot off of you like with blood packs, with the dosage leaving you about 5 seconds to get to a safe spot or do more zerk before you get hit with the comedown. Code is `sdz`.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/892533088415019058/REEEEv2again.pk3
