title: "Voodoo Fixer"
credits: "by emmy"
description: |
    Fixes voodoo doll "scripting" by re-scaling voodoo dolls to be the same size as a vanilla player and making them pick up items.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/864871385065848832/hd-voodoo-fixer.pk3
