title: "Boss Recolors"
credits: "by HexaDoken"
description: |
    Reskins of the Boss rifle in several different colors.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/763842269723754526/hdboss-recolours.zip
