title: "Liberator Carbine"
credits: "by pumpkin"
description: |
    Turns the bullpup lib into a non-bullpup carbine lib.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1s_rBWdeQFS1xAzwclF5WOpGniwTgkTAg/view
