title: "PB Axe Reskin"
credits: "by TommyGalano5"
flairs: 
    "important": "Requires Potetobloke's Weapon Pack"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/772284080376512542/Tommy_Gs_Zombieman_Axe.wad
