title: "RPG-7"
credits: "by Craneo"
description: |
    Rocket launcher replacement.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/836745881181093908/HDest_RPG-7.pk3
