title: "Stun Baton Fist Skin"
credits: "by ZikShadow"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/862529892050796564/z_HDaddon_sprites_HL2_Stunbaton.pk3
