title: "Viper SMG Viper Reskin"
credits: "by ZikShadow"
description: |
    Reskin for the  Viper handgun. It's the Viper SMG from TR6: AoD! A weapon truly fit for assassins. Does not actually suppress firearm.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/865716507761049640/Screenshot_Doom_20210717_044006.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/865716259533619240/z_AceHDaddon_Viper_TRAODSMG.pk3
