title: "Walther WA2000 ZM69 Reskin"
credits: "by ZikShadow"
flairs: 
    "important": "Requires ZM69"
description: |
    Reskins Tartlman/Bogus' ZM69 to be a Walther WA2000.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/754377091272802424/z_hd_zm69_wa2000.pk3
