title: "Arachnotron Ara Ara"
credits: "by Krautzyka"
description: |
    ~~Jesus H. Christ, Kraut~~
    This addon replaces the alert sounds with ara ara sounds from Azur Lane. Provided by and made by Krautzyka.

    Preview|icons/video.svg|https://streamable.com/q5lknw

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/906385771869667369/Atagos_Ara_Ara.pk3
