title: "5mm Suppressed"
credits: "by ZikShadow"
flairs: 
    "important": "Requires Potetobloke's Weaponpack"
description: |
    A little something for the stealthy folk who prefer to hit light and carry light. It's a 5mm Suppressed pistol! This one isn't a reskin, this time! A full on custom gun with its own 12-round magazine. Requires Potetobloke's weapons to be loaded before in order for the weapon to function.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/866790158400225293/Screenshot_Doom_20210720_014732.png

    Direct link|icons/download.svg|https://www.mediafire.com/file/uqnuxwzwb6recqn/z_HDaddon_RugerMK2.pk3/file
