title: "Factory-Chamber Sawyer"
credits: "by Scriptedmarine"
description: |
    A .355 S&amp;W carbine based on the lever gun from Potetobloke's pack.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/833514023878131732/FactoryMetawinch.zip
