title: "Right's Weapons"
credits: "by Right"
description: |
    This small weapons pack includes 1928 Thompson Submachine gun in 9mm, Reaper Automatic Shotgun, Brontoris Cannon with 3 bolt ready rack.
    Both guns will either feed from drums or stick mags, and the Reaper has Grenade launcher or a cut-down ZM66 as underbarrel options.
    Will spawn in the wild on their own, if rarely.


    GitHub link|icons/git.svg|https://github.com/RightInfinity/RRRRweapons
