title: "Spectre"
credits: "by Melodica"
description: |
    Baby's first simple hdest gun. the M4 Spectre with the funny 50 round 9mm magazine which is kinda heavy. Loadout codes are: "spt" and "950". "Firemode 0-1" to set it on either semi or full auto (has no burst fire) and "semi" for a semi auto only version.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/803543711890800650/mld_m4spectre.pk3
