title: "Thor's Hammer"
credits: "by Beatcrazed"
description: |
    This is the Thunderbuster as it was in HD version 3.3.0, updated to run in recent versions and re-branded to Thor's Hammer. The explanation of the Thor's Hammer weapon in Outpost 2 Divided Destiny and the way the 3.3.0 Thunderbuster work are very similar, so it seemed appropriate. Suitable for people who like to cause explosions with lightning.

    The loadout code is `HAM` because reasons.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1iL1L2PwnSfjRGQHNuagecrwhp7aoW3_t/view?usp=sharing
    <<<
