title: "Bryan's Extensions"
credits: "by _bryan"
description: |
    What was originally intended as a library for creating Hideous Destructor weapons has turned into a modern tactical weapons pack. These weapons come with the benefit of some modularity, allowing for weapon attachments such as scopes, muzzle, and a miscellaneous flashlight attachments.

    Links
    <<<
    Github link|icons/git.svg|https://github.com/abramsba/hdest-weapons
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68692
    Fixed version by HalfBakedCake (08/29/2021)|icons/download.svg|https://www.mediafire.com/file/z7cnxndhpp6vmdt/hdest-weapons-master-baked.zip/file
    <<<
