title: "Morgana"
credits: "by sonoda"
description: |
    Mugshot of morgana from Persona 5.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/831833719999561728/Monafied_mugshot.zip
