title: "Zik's Follower Pack"
credits: "by ZikShadow"
description: |
    Contains:

      - Barney Calhoun of Half-Life 1
      - Stealth Operative
      - Paul 'Pilot' McGatt of Hidden &amp; Dangerous 1/Deluxe
      - Robin 'Hood' Smedley of Hidden &amp; Dangerous 1/Deluxe.
      - Chester 'Fairbairn' Ranking of Hidden &amp; Dangerous 1/Deluxe.
      - Scientist of Half-Life 1
      - United States Colonial Marine
    


    Direct link|icons/download.svg|https://www.mediafire.com/file/0z0n302exfegjdu/z_HD_Follower_addons.7z/file
