title: "Kyle Crane"
credits: "by Samarai1000"
description: |
    Hey, have you ever wanted to play HDest with Roger Craig Smith (voice of RE's Chris Redfield, Sonic the Hedgehog's Sonic the Goddamn Hedgehog, Apex Legends' Mirage) screaming and grunting in your ear? No, of course not, but now you can anyways. This .pk3 contains one HDest-ready skin utilizing Kyle Crane's voice clips ripped from Dying Light. 


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/774594454204055552/hdKCskin.pk3
