title: "Sunny(Omori) Mugshot"
credits: "by ZikShadow"
description: |
    Through circumstances yet to be explained, be it daynightmares or actual genuine demon invasion on Faraway Town, Sunny has entered the realms of Hideous Destructor. While not as proficient in the department of kniving, the young lad has started to pick up on violin lessons. Who knows, it might help in the upcoming darkest of days. .

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/524684262621052938/856268508609642556/gzdoom_2021-06-21_03-06-47-54.mp4

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/859595882873225246/SunnyMugshot_HDSkin.pk3
