title: "BigDoom"
credits: "by Josh771"
flairs: 
    "important": "Does not require HD"
description: |
    Can resize levels...within reason.


    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68532
