title: "Kobold DERP"
credits: "by Skelegant &amp; Potetobloke"
description: |
    Turns the D.E.R.P. into a trigger happy Kobold that's ready to kill.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866493911707025448/PB_HDReskin_KobolDerp.wad
