title: "UaS Alyx Rations Reskin"
credits: "by pumpkin"
flairs: 
    "important": "Requires Ugly as Sin"
description: |
    Straight from the universe of Half-Life comes a reskin that turns UaS rations into those packages of  food-like material from Half-Life: Alyx. Comes in Forget-Me-Blue and Calorie Yellow!

    Preview|icons/image.svg|https://i.imgur.com/jGkatfD.png

    Direct link|icons/download.svg|https://drive.google.com/file/d/1u94fS6BM92ZMl3fD2DEk4b2xkGLRMmLu/view
